pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

p1 = {}
max_orbs = 2
max_skulls = 1
max_constellations = 0 -- this will generate one

function _init()
 titleinit() -- does title things.
end

function titleinit()
 mode = 0
end

function gameoverinit()
 mode = 2
end

function gameinit()
mode = 1

norbs=0
nskulls=0
enemystep=0
skullcol1=8
skullcol1=10
orbphase=1

p1 = {
 x=32,
 y=32,
 dx=0,
 dy=0,
 ddx=0,
 ddy=0,
 facing=1,
 invincible=0,
 mana=100,
 score=0,
 box={x1=0,y1=0,x2=7,y2=7}
}

magic = {}
orbs = {}
skulls = {}

stars = {}
constellations = {}

 for i=1,64 do
  add(stars,{
   x=flr(rnd(128)),
   y=flr(rnd(108)),
  })
 end 
end

function genConstellations(stars,nConst)
 for iConst=0,nConst do
  
  linked_stars = {}
  connections=1
  distance=60

  start=flr(rnd(64))+1
  nMid=flr(rnd(3))+1
  finish=flr(rnd(64))+1

  add(linked_stars,start)
  add(linked_stars,finish)

  for iMid=0,nMid do
   nNew = flr(rnd(64))+1
   add(linked_stars,nNew)
  end

  for star in all(linked_stars) do
   for link=0,connections do
    this_star = flr(rnd(nMid+2))+1
    if(sqrt(abs(stars[star].x-stars[linked_stars[this_star]].x)*abs(stars[star].x-stars[linked_stars[this_star]].x)+abs(stars[star].y-stars[linked_stars[this_star]].y)*abs(stars[star].y-stars[linked_stars[this_star]].y)) < distance) then
     add(constellations,{
         x1=stars[star].x,
         y1=stars[star].y,
         x2=stars[linked_stars[this_star]].x,
         y2=stars[linked_stars[this_star]].y
        }) 
     end
   end
  end
 end
end

// objects //

function spell(v, bx1, by1, bx2, by2)
 local spell = {
  x=p1.x+8*p1.facing,
  y=p1.y+4,
  dx=rnd(1)*2.0*p1.facing+1*p1.facing,
  dy=0.0,
  kind=v,
  element=rnd(2),
  cycle=1,
  lifetime=20,
  box={x1=bx1, y1=by1, x2=bx2, y2=by2},
}

 add(magic,spell)
 p1.mana = p1.mana-51
 end

function orbgen(initx,inity)
 local orb = {
  x=initx,
  y=inity,
  dx=0,
  dy=0,
  ddx=0,
  ddy=0,
  box={x1=-4,y1=-4,x2=4,y2=4}
 }
 add(orbs,orb)
 end

 function skullgen(initx,inity)
 local skull = {
  x=initx,
  y=inity,
  dx=0,
  dy=0,
  ddx=0,
  ddy=0,
  box={x1=-4,y1=-4,x2=4,y2=4}
 }
 add(skulls,skull)
 end

// collision detection //

function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box
end

function coll(a,b)
 -- todo
 local box_a = abs_box(a)
 local box_b = abs_box(b)

--rectfill(box_a.x1+5,box_a.y1+5,box_a.x2+5,box_a.y2+5,2)


 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
    return false
 end
 return true 
end

function coll2(a,b)
 -- todo
 --local box_a = abs_box(a)
 local box_a = a.box
 local box_b = abs_box(b)

--rectfill(box_a.x1,box_a.y1,box_a.x2,box_a.y2,3)
--rectfill(box_b.x1,box_b.y1,box_b.x2,box_b.y2,3)

 if ((box_b.x1 > box_a.x1 and box_b.x2 < box_a.x2) 
   and (box_b.y2 > box_a.y1 and box_b.y1 < box_a.y2)) then
    return true

  end
 return false
end

function grounded()
		v = mget(flr(p1.x+4)/8, flr(p1.y)/8+1)
		return fget(v,0)
end

function roofed()
  v = mget(flr(p1.x+4)/8, flr(p1.y-8)/8)
  return fget(v,0)
end

function leftwalled()
    vleft = mget(flr(p1.x/8), flr(p1.y)/8)
     return fget(vleft, 0)
end

function rightwalled()
    vright = mget(flr((p1.x+8)/8), flr(p1.y)/8)
    return fget(vright,0)
end

function _update()
  if (mode == 0) then --Title Screen mode
    titleupdate()
  elseif(mode==2) then
    gameoverupdate()
  else
    gameupdate()
  end
end

function titleupdate()
// print("PRESS Z TO START",64,32,4)
 if btnp(4,0) then
  gameinit()
  genConstellations(stars,max_constellations)
 end
end

function gameoverupdate()
// print("PRESS Z TO START",64,32,4)
 if btnp(4,0) then
  gameinit()
  genConstellations(stars,max_constellations)
 end
end

function gameupdate()

 -- disable invincibility for player if they are out of mana
 if(p1.mana<=0) then p1.invincible=0 end
 if( not btn(3,0)) then p1.invincible=0 end
 if(p1.mana<=0 and btn(3,0)) then p1.invincible=0 end

  // check object collisions, first off
  for orb in all(orbs) do
   if coll(orb,p1) then
    if(p1.invincible==1) then
     p1.score=p1.score+1
     del(orbs,orb)
     norbs=norbs-1
    else
    mode=2 -- game over WOMP WOMP WOOOOOMP
    end
   end
   for spell in all(magic) do
    if ((coll(spell, orb) and spell.kind==1) or (coll2(spell,orb) and spell.kind==2)) then
     p1.score=p1.score+1
     del(orbs,orb)
     if(spell.kind==1) then del(magic,spell) end
     norbs=norbs-1
    end
   end
  end

  for skull in all(skulls) do
   if coll(skull,p1) then
    if (p1.invincible==1) then
     p1.score=p1.score+3
     del(skulls,skull)
     nskulls=nskulls-1
    else
    mode=2 -- game over WOMP WOMP WOOOOOMP
   end
  end
   for spell in all(magic) do
     if ((coll(spell, skull) and spell.kind==1) or (coll2(spell, skull) and spell.kind==2)) then
      p1.score=p1.score+3
      del(skulls,skull)
      if(spell.kind==1) then del(magic,spell) end
      nskulls=nskulls-1
     end
    end
  end

	// player movement //
	p1.ddx=0

	if leftwalled() then
     p1.dx=-1.0*p1.dx*0.6
     //p1.ddx=-1.0*p1.ddx*0.8
     p1.x=flr(flr(p1.x+8)/8)*8
  elseif(btn(0) and grounded()) then  
			p1.ddx=-0.2
   end

   if(rightwalled()) then
    p1.dx=-1.0*p1.dx*0.6
    //p1.ddx=-1.0*p1.ddx*0.8
     p1.x=flr(flr(p1.x)/8)*8
  elseif(btn(1) and grounded()) then
			p1.ddx=0.2
	end
	
	p1.dx += p1.ddx

	// max speed
	speedlimit = 2.5
	if (p1.dx>speedlimit) then 
		p1.dx = speedlimit
	elseif (p1.dx < -speedlimit) then 
		p1.dx = -speedlimit
	end

	// friction
	if p1.ddx == 0 and grounded() then
		p1.dx *= 0.55
	end

 if(btn(3,0)) then
  if ( grounded() ) then
   if(p1.mana >= 75 and not p1.invincible) then
    p1.dx = 0
    p1.dy = 0
    p1.ddx = 0
    p1.ddy = 0
    p1.y = flr(flr(p1.y+1)/8)*8
    p1.invincible=1
    p1.mana = p1.mana - 3
   elseif ( p1.mana >= 0 and p1.invincible ) then
    p1.dx = 0
    p1.dy = 0
    p1.ddx = 0
    p1.ddy = 0
    p1.y = flr(flr(p1.y+1)/8)*8
    p1.invincible=1
    p1.mana = p1.mana - 3
   elseif ( p1.mana < 75 and not p1.invincible ) then
    p1.invincible=0
   end
  end
 end

	if grounded() then
	 if (btnp(2)) then
	  p1.dy -= 7 -- jump!
    else
		p1.dy = 0
		// this keeps the player from sticking in the floor
		p1.y = flr(flr(p1.y)/8)*8
	 end	
  else
   if(roofed()) then 
     p1.dy=0.88
     //p1.y = flr(flr(p1.y)/8)*8
   end
		// gravity
		p1.dy += 0.77
	end

if (not btn(3,0)) or p1.mana<=0 then p1.invincible=0 end

 p1.x+=p1.dx
 p1.y+=p1.dy
 if (p1.mana < 100) then p1.mana+=1 end
 if(p1.mana < 0) then p1.mana = 0 end

  // update spells //

  if (btnp(4) and p1.mana > 50 ) then
   //sfx(00)
   if(p1.facing==1) then spell(2, p1.x, p1.y+6, 117, p1.y) end
   if(p1.facing==-1) then spell(2, 9, p1.y+6, p1.x, p1.y) end
  end

  if (btnp(5) and p1.mana > 50 ) then
   //sfx(00)
   spell(1, 0, 0, 7, 7) 
  end


  for spell in all(magic) do
   if (spell.kind==1) then
    spell.x+=spell.dx
    spell.y+=spell.dy
    if (spell.cycle<500) then spell.cycle+=1 end
  end
  if (spell.kind==2) then
   if (spell.cycle<500) then spell.cycle+=1 end
   -- lightning bolts just chill maybe
  end
 end

 // generate new orbs and skulls //

if(norbs<max_orbs) then 
   //sfx(01)
   printh("ORBGEN")
 orbgen(flr(rnd(111)-16), flr(rnd(34)-8))
 norbs = norbs+1
end

if(nskulls<max_skulls) then
   //sfx(01)
   printh("SKULLGEN")
 skullgen(flr(rnd(111)-16), flr(rnd(34)-8))
 nskulls = nskulls+1
end

 // update all orbs //
 // orbs cruise towards the player at a constant rate

for orb in all(orbs) do
 if(orb.x-p1.x)<0 then 
  orb.dx=0.5
 elseif (orb.x-p1.x)>0 then 
  orb.dx=-0.5
 end
 if(orb.y-p1.y-4)<0 then 
  orb.dy=0.5
 elseif (orb.y-p1.y-4)>0 then 
  orb.dy=-0.5
 end

 orb.x+=orb.dx
 orb.y+=orb.dy
end

 -- update all skulls
 -- skulls accelerate and are spooky

for skull in all(skulls) do
 if(skull.x-p1.x)<0 then 
  skull.ddx=0.03
 elseif (skull.x-p1.x)>0 then 
  skull.ddx=-0.03
 end
 if(skull.y-p1.y)<0 then 
  skull.ddy=0.03
 elseif (skull.y-p1.y)>0 then 
  skull.ddy=-0.03
 end

 skull.dx+=skull.ddx*sqrt(abs(skull.x-p1.x)*abs(skull.x-p1.x)+abs(skull.y-p1.y)*abs(skull.y-p1.y))*0.03
 skull.dy+=skull.ddy*sqrt(abs(skull.x-p1.x)*abs(skull.x-p1.x)+abs(skull.y-p1.y)*abs(skull.y-p1.y))*0.03
 skull.x+=skull.dx
 skull.y+=skull.dy
end

max_orbs   = flr(p1.score/5)
if(max_orbs==0) max_orbs=2

max_skulls = flr(p1.score/10)
if(max_skulls==0) max_skulls=1

end

function _draw()
   if (mode == 0) then --Title Screen mode
    titledraw()
  elseif(mode==2) then -- Game Over screen
   gameoverdraw()
  else
    gamedraw()
  end
end

function titledraw()
 cls()
 print("MLB'S WIZRND", 63, 63, 7)
  print("PROCJAM 2016", 63, 71, 7)
 print("PRESS Z TO START",63,96,7)
end

function boltdraw(x1,y1,x2,y2,facing,col)
 length=(x2-x1)
 ymid=y1-(y1-y2)/2

Splittings = 5

xpts={}
if(facing==1) then
 add(xpts, x1+10*facing)
elseif(facing==-1) then
 add(xpts, x2+3*facing)
end

ypts={y2+3}

for pos=0,Splittings do
  if(facing==1) then newpt=rnd(x2-(x1+10))+x1+10
  elseif(facing==-1) then newpt=rnd(x2-x1)+x1 end

 add(xpts,newpt)

newypt=rnd(y1-y2)+y2
 add(ypts,newypt) 
end

if(facing==1) then add(xpts,x2)
elseif(facing==-1) then add(xpts,x1) end
add(ypts,y1)

sort_table(xpts,facing)

for pos=2,Splittings do
 if(facing==1) then  line(xpts[pos-1], ypts[pos-1], xpts[pos], ypts[pos], col) end
 if(facing==-1) then line(xpts[pos-1], ypts[pos-1], xpts[pos], ypts[pos], col) end
end

 --line(x1,ymid,x2,ymid+1,12)
end

function sort_table(a, inv)
   for i=1,#a do
    local j = i
    if(inv==1) then 
     while j > 1 and a[j-1] > a[j] do
      a[j],a[j-1] = a[j-1],a[j]
      j = j - 1
      end
    elseif(inv == -1) then
     while j > 1 and a[j-1] < a[j] do
      a[j],a[j-1] = a[j-1],a[j]
      j = j - 1
    end
   end
 end
end

function gamedraw()
cls()

 print("mlb's wizrnd",1,115,7)
 print(p1.score,63,115,7)
 print("procjam 2016",80,115,7)
 rectfill(0,121,127*(p1.mana/100),127,12)
 line(63,122,63,126,7)
 print("mana",1,122,7)

 // draw the stars
 for st in all(stars) do
  pset(st.x,st.y,7)
 end

// draw a constellation
for ct in all(constellations) do
 line(ct.x1,ct.y1,ct.x2,ct.y2,6)
end
for ct in all(constellations) do
 pset(ct.x1,ct.y1,7)
 pset(ct.x1+1,ct.y1,7)
 pset(ct.x1-1,ct.y1,7)
 pset(ct.x1+1,ct.y1+1,7)
 pset(ct.x1-1,ct.y1+1,7)
 pset(ct.x1+1,ct.y1-1,7)
 pset(ct.x1-1,ct.y1-1,7)
 pset(ct.x1,ct.y1+1,7)
 pset(ct.x1,ct.y1-1,7)
end

// draw the map
map(0,0, 0,0, 16,16)
	
// draw the player
if (p1.dx>=0) then p1.facing = 1 end
if (p1.dx<0) then p1.facing = -1 end

if (grounded()==true) then
 if p1.invincible==1 and p1.mana>=0 and btn(3,0) then
  circfill(p1.x+4+flr(rnd(4)-2),  p1.y+4+flr(rnd(4)-2),  7,  13)
  circfill(p1.x+4+flr(rnd(4)-2),  p1.y+4+flr(rnd(4)-2),  7,  12)
  circfill(p1.x+4+flr(rnd(4)-2),  p1.y+4+flr(rnd(4)-2),  7,  6)
  circfill(p1.x+4+flr(rnd(4)-2),  p1.y+4+flr(rnd(4)-2),  7,  7)
  if (p1.facing==1) then spr(20,p1.x,p1.y,1,1,false,false) end -- shield sprite
  if (p1.facing==-1) then spr(20,p1.x,p1.y,1,1,true,false) end
 elseif btn(4,0) then  
  if (p1.facing==1)  then spr(24,p1.x,p1.y,1,1,false,false) end
  if (p1.facing==-1) then spr(24,p1.x,p1.y,1,1,true,false) end
 else
  if (p1.facing==1) then spr(21, p1.x, p1.y,  1,1,false,false) end
  if (p1.facing==-1) then spr(21, p1.x, p1.y,  1,1,true,false) end
 end
end
if (grounded()!=true) then
 if btn(4,0) then -- shooting in the air
   if (p1.facing==1) then spr(25, p1.x, p1.y,  1,1,false,false) end
   if (p1.facing==-1) then spr(25, p1.x, p1.y,  1,1,true,false) end
 else
  if (p1.facing==1) then spr(23, p1.x, p1.y,  1,1,false,false) end
  if (p1.facing==-1) then spr(23, p1.x, p1.y,  1,1,true,false) end
 end
end

  // draw the map
map(0,0, 0,0, 16,16)

if(enemystep>3) then
  skullcolvec={8, 9, 10,11}
  orbphase = orbphase*-1
  skullcol1 = skullcolvec[flr(rnd(4))]
  skullcol2 = skullcolvec[flr(rnd(4))]
 enemystep=0 
end

// draw the orbs
for orb in all(orbs) do
 col=7
 circfill(orb.x, orb.y, 4, col)
  if(orbphase>0) then col = 12
  elseif(orbphase<0) then col = 1 end
 circfill(orb.x, orb.y, 3, col)
  if(orbphase>0) then col = 12
  elseif(orbphase<0) then col = 12 end
 circfill(orb.x, orb.y, 2,col)
 col=7
 circfill(orb.x, orb.y, 1, col)

end

// draw the skulls
for skull in all(skulls) do
 circfill(skull.x,skull.y, 4, skullcol1)
 circfill(skull.x,skull.y, 2, skullcol2)
end

enemystep=enemystep+1

// draw the spells
for spell in all(magic) do
 if(spell.kind==2) then              // sweet lightning bolt type
    if(spell.lifetime > 0 and spell.lifetime%3==0) then
      if flr(rnd(2))==0 then col=7 end
      if flr(rnd(2))==1 then col=12 end
      boltdraw(spell.box.x1,spell.box.y1-2,spell.box.x2,spell.box.y2,p1.facing,col)
      if flr(rnd(2))==1 then col=7 end
      if flr(rnd(2))==0 then col=12 end
      boltdraw(spell.box.x1,spell.box.y1+2,spell.box.x2,spell.box.y2-2,p1.facing,col)
      if flr(rnd(2))==0 then col=7 end
      if flr(rnd(2))==1 then col=12 end
      boltdraw(spell.box.x1,spell.box.y1+2,spell.box.x2,spell.box.y2,p1.facing,col)
     end
    spell.lifetime=spell.lifetime-1
 elseif(spell.kind==1) then              // sweet fireball type
  if(flr(spell.element)==0) then   // fire
   for i=0,flr(rnd(spell.cycle)) do
     pset(spell.x,spell.y,8)
     pset(spell.x+flr(rnd(i%3)), spell.y-flr(rnd(i%3)),          8)
     pset(spell.x-flr(rnd(i%3)),  spell.y+flr(rnd(i%3)),         8)
     pset(spell.x-flr(rnd(i%3)),  spell.y-flr(rnd(i%3)),          8)
     pset(spell.x+flr(rnd(i%3)), spell.y+flr(rnd(i%3)),          8)
    if(spell.cycle>25) then
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%3)),          8)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         8)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y-flr(rnd(i%2)),          8)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y+flr(rnd(i%3)),         8)

     pset(spell.x-1*sgn(spell.dx)*flr(rnd(i%1)), spell.y-flr(rnd(i%1)),          10)
     pset(spell.x-2*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         10)
     pset(spell.x-3*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%2)),          10)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%4)), spell.y+flr(rnd(i%1)),         10)
    end
    if(spell.cycle>25) then
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%3)),          8)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         8)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y-flr(rnd(i%2)),          8)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y+flr(rnd(i%3)),         8)

     pset(spell.x-1*sgn(spell.dx)*flr(rnd(i%1)), spell.y-flr(rnd(i%1)),          10)
     pset(spell.x-2*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         10)
     pset(spell.x-3*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%2)),          10)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%4)), spell.y+flr(rnd(i%1)),         10)

     pset(spell.x-2*sgn(spell.dx)*flr(rnd(i%1)), spell.y-flr(rnd(i%1)),          9)
     pset(spell.x-3*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         9)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%2)),          9)
     pset(spell.x-5*sgn(spell.dx)*flr(rnd(i%4)), spell.y+flr(rnd(i%1)),         9)
    end
   end
  end
  if(flr(spell.element)==1) then  // ice ball type woah 
  for i=0,flr(rnd(spell.cycle)) do
     pset(spell.x,spell.y,8)
     pset(spell.x+flr(rnd(i%3)), spell.y-flr(rnd(i%3)),          12)
     pset(spell.x-flr(rnd(i%3)),  spell.y+flr(rnd(i%3)),         12)
     pset(spell.x-flr(rnd(i%3)),  spell.y-flr(rnd(i%3)),          12)
     pset(spell.x+flr(rnd(i%3)), spell.y+flr(rnd(i%3)),          12)
    if(spell.cycle>25) then
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%3)),          12)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         12)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y-flr(rnd(i%2)),          12)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y+flr(rnd(i%3)),         12)

     pset(spell.x-1*sgn(spell.dx)*flr(rnd(i%1)), spell.y-flr(rnd(i%1)),          7)
     pset(spell.x-2*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         7)
     pset(spell.x-3*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%2)),          7)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%4)), spell.y+flr(rnd(i%1)),         7)
    end
    if(spell.cycle>25) then
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%3)),          12)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         12)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%2)), spell.y-flr(rnd(i%2)),          12)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y+flr(rnd(i%3)),         12)

     pset(spell.x-1*sgn(spell.dx)*flr(rnd(i%1)), spell.y-flr(rnd(i%1)),          7)
     pset(spell.x-2*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         7)
     pset(spell.x-3*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%2)),          7)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%4)), spell.y+flr(rnd(i%1)),         7)

     pset(spell.x-2*sgn(spell.dx)*flr(rnd(i%1)), spell.y-flr(rnd(i%1)),          1)
     pset(spell.x-3*sgn(spell.dx)*flr(rnd(i%2)), spell.y+flr(rnd(i%2)),         1)
     pset(spell.x-4*sgn(spell.dx)*flr(rnd(i%3)), spell.y-flr(rnd(i%2)),          1)
     pset(spell.x-5*sgn(spell.dx)*flr(rnd(i%4)), spell.y+flr(rnd(i%1)),         1)
    end
   end --end cycle loop
  end -- end if element
 end -- end if kind
if((spell.x>119 or spell.x<-119) or spell.lifetime==0) then
 del(magic,spell)
 end
end -- this should end the spell loop

// draw some debug
// rectfill(p1.x+8, p1.y,   p1.x+8,  p1.y+8,  12)
// rectfill(p1.x,     p1.y,  p1.x,      p1.y+8,  12)

end

function gameoverdraw()
  //sfx(02)
 print("game over", 43,63, 7)
 print("press z to replay", 33,95, 7)
 if btn(4,0) then
  gameinit()
 end
end

__gfx__
0000000022222222cccccccc66666666000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000022222222c111111c66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070022222222c111111c66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700022222222c111111c66666666007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700022222222c111111c66666666070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070022222222c111111c66666666000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000022222222c111111c66666666000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000022222222cccccccc66666666000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ccc00060cc000050577776770000005000000050000000500000500000005000000000000000000000000000000000000000000000000000
00000000000000000cccc0860ccc0080787667770000008000000080000000800000800000008000000000000000000000000000000000000000000000000000
0000000000000000077f068000ff005077566777c000005000000050ccc00050000005000cc00500000000000000000000000000000000000000000000000000
0000000000000000077700600ccccf50776567770cc00050ccc000500ccc0050ccc00500cccc0500000000000000000000000000000000000000000000000000
00000000000cc0000c77cff00fcc0050776657770ccc00500ccc00500777cf500ccc0050c777cf50000000000000000000000000000000000000000000000000
0000000000ccc9000cc7006000cc0050776665770777cf500777cf500cc700500777cf500cc70050000000000000000000000000000000000000000000000000
0000000000cccc000ccc706000cc0050776767570cc700500cc700500ccc00500cc700050ccc0005000000000000000000000000000000000000000000000000
0000000000c00c00ccccc06000cc4050777777750ccc00500ccc00500f0f00500ccc00050f0f0005000000000000000000000000000000000000000000000000
00000000000330000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003b73000037b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbb730037bbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb33bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb33bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000037bbb3003bbb73000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000037b300003b730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000330000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000dd000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d27d0000d72d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d2227d00d7222d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d222222dd222222d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d222222dd222222d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d7222d00d2227d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d72d0000d27d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000dd000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000010540041056054004e055154304c05b254104e057154104005c054004a05805400470560540064059056006d0511561065059156106c05e156206005
12562063054256206405425620640542562064050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000c155105d05e155105e05f155105f05f155105f05f155105f05e155105e05e155105d05c155105b05a155105905915510590591551059058155105805
81551058058155105705715510570571551057050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00000835030080583503008050350300005035030000532502003053250200305a150100a05a150100a050150100005015010000520500002052050000205
20500002052050000205205000020520500002050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000000000000000000000000000000000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050505050505050505050505050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050505050505050505050505050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050505050505050505050505050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205100505303030303030050505050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205100505050505050505050505050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050505050505050505050505050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050505101010100505050505050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202023000103002020200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

